<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.demo</groupId>
    <artifactId>presales</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LeanFT Selenium JUnit Test</name>
    <description>LeanFT Selenium JUnit Test</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>

        <dependency>
            <groupId>com.hpe.lft</groupId>
            <artifactId>selenium-sdk</artifactId>
            <version>14.0.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <!--<repository>
                <id>Your repository's ID</id>
                    <name>Your repository's name</name>
                    <url>URL of the repository containing the LeanFT jar files</url>
            </repository>-->
        <repository>
            <id>nexus-container</id>
            <!-- <url>http://dockerserver:9001/nexus/content/repositories/releases</url> -->
            <url>http://dockerserver:9001/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Exe-Profile</id>
            <properties>
                <test.src.dir>src/main/java</test.src.dir>
            </properties>
        </profile>
    </profiles>
</project>