<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mf</groupId>
    <artifactId>presales</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LeanFT Selenium JUnit Test</name>
    <description>LeanFT Selenium JUnit Test</description>

    <properties>
        <junit.ver>4.12</junit.ver>
        <se.ver>2.53.1</se.ver>
        <!-- deprecated -->
        <!--<se.lft.ver>14.3.0</se.lft.ver>--> <!-- the leanft selenium extension that ships with LeanFT -->
        <lft.ver>14.50.0</lft.ver>
        <webdrivermanager.ver>3.0.0</webdrivermanager.ver>
        <slf4j.ver>1.7.25</slf4j.ver>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${se.ver}</version>
        </dependency>

        <!-- lft still ships the artifact with lft but we have chosen to use the open source jar from maven.org-->
        <!-- deprecated -->
        <!--<dependency>
            <groupId>com.hpe.lft</groupId>
            <artifactId>selenium-sdk</artifactId>
            <version>${se.lft.ver}</version>
        </dependency>-->

        <!-- open sourced version of the lft for selenium extentions -->
        <dependency>
            <groupId>com.microfocus.adm.leanft</groupId>
            <artifactId>leanft-selenium-java-sdk</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- for access to the LeanFT reports -->
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk</artifactId>
            <version>${lft.ver}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>report</artifactId>
            <version>${lft.ver}</version>
        </dependency>
        <dependency>
            <!-- https://github.com/bonigarcia/webdrivermanager#webdrivermanager-as-java-dependency
                   https://stackoverflow.com/questions/7450416/selenium-2-chrome-driver
             -->
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.ver}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- repository>
                <id>Your repository's ID</id>
                    <name>Your repository's name</name>
                    <url>URL of the repository containing the LeanFT jar files</url>
            </repository>-->
        <!-- repository>
            <id>nexus-container</id -->
            <!-- <url>http://dockerserver:9001/nexus/content/repositories/releases</url> -->
            <!-- url>http://dockerserver:9001/nexus/content/groups/public/</url>
        </repository -->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>RunResults/</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <testSourceDirectory>src/main/java</testSourceDirectory>
    </build>
    <profiles>
    </profiles>
</project>