<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mf</groupId>
    <artifactId>presales</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LeanFT Selenium JUnit Test</name>
    <description>LeanFT Selenium JUnit Test</description>

    <properties>
        <!-- These were the original versions of the libraries used in development of the script
        <junit.ver>4.12</junit.ver>
        <se.ver>2.53.1</se.ver>
        <se.lft.ver>14.3.0</se.lft.ver>
        <lft.ver>14.3.0</lft.ver>
        -->
        <junit.ver>RELEASE</junit.ver>
        <se.ver>RELEASE</se.ver>
        <se.lft.ver>RELEASE</se.lft.ver> <!-- the leanft selenium extension that ships with LeanFT -->
        <lft.ver>RELEASE</lft.ver>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${se.ver}</version>
        </dependency>

        <dependency>
            <groupId>com.hpe.lft</groupId>
            <artifactId>selenium-sdk</artifactId>
            <version>${se.lft.ver}</version>
        </dependency>

        <!-- open sourced version of the lft for selenium extentions -->
        <!--dependency>
            <groupId>com.microfocus.adm.leanft</groupId>
            <artifactId>leanft-selenium-java-sdk</artifactId>
            <version>1.0</version>
        </dependency-->

        <!-- for access to the LeanFT reports -->
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk</artifactId>
            <version>${lft.ver}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>report</artifactId>
            <version>${lft.ver}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- repository>
                <id>Your repository's ID</id>
                    <name>Your repository's name</name>
                    <url>URL of the repository containing the LeanFT jar files</url>
            </repository>-->
        <!-- repository>
            <id>nexus-container</id -->
            <!-- <url>http://dockerserver:9001/nexus/content/repositories/releases</url> -->
            <!-- url>http://dockerserver:9001/nexus/content/groups/public/</url>
        </repository -->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <testSourceDirectory>src/main/java</testSourceDirectory>
    </build>
    <profiles>
    </profiles>
</project>